# ResultProjectBPMCSharp

./: ShelekhovResult.sln
ConsoleApp/: Program.cs  QueryManager.cs  ResponseJson.cs
ShelekhovResult.DataBase/: Program.cs  ShelekhovResult.DataBase.csproj  TradeDbContext.cs  Worker.cs
ShelekhovResult.DataBase/Extensions/: Extension.cs
ShelekhovResult.DataBase/Migrations/: 20250317154714_Initial.Designer.cs  20250317154714_Initial.cs  20250317155246_Init2.Designer.cs  20250317155246_Init2.cs  20250317155531_INIT3.Designer.cs  20250317155531_INIT3.cs  20250317155747_INIT4.Designer.cs  20250317155747_INIT4.cs  TradeDbContextModelSnapshot.cs
ShelekhovResult.DataBase/Models/: Data.cs  LoginDto.cs  Trade.cs  User.cs
ShelekhovResult.DataBase/Properties/: launchSettings.json
ShelekhovResult.DataBase/Repositories/: IUserRepository.cs  UserRepository.cs
SlelekhovResult.Api/: Helper.cs  Program.cs  SlelekhovResult.Api.csproj  TokenManager.cs  appsettings.json
SlelekhovResult.Api/Controllers/: HomeController.cs
SlelekhovResult.Api/Controllers/API/: AccountController.cs  TradeController.cs
SlelekhovResult.Api/Controllers/MVC/: AuthController.cs  TradedController.cs
SlelekhovResult.Api/Models/: ErrorViewModel.cs
SlelekhovResult.Api/Properties/: launchSettings.json
SlelekhovResult.Api/Views/: _ViewImports.cshtml
SlelekhovResult.Api/Views/Auth/: Login.cshtml
SlelekhovResult.Api/Views/Shared/: _Layout.cshtml
SlelekhovResult.Api/Views/Traded/: GetTrade.cshtml  GetTradeWithJS.cshtml
