is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SlelekhovResult.Api
build_property.RootNamespace = SlelekhovResult.Api
build_property.ProjectDir = G:\All Projects\C#\ShelekhovResult\SlelekhovResult.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\All Projects\C#\ShelekhovResult\SlelekhovResult.Api
build_property._RazorSourceGeneratorDebug = 

[G:/All Projects/C\#/ShelekhovResult/SlelekhovResult.Api/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/All Projects/C\#/ShelekhovResult/SlelekhovResult.Api/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/All Projects/C\#/ShelekhovResult/SlelekhovResult.Api/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/All Projects/C\#/ShelekhovResult/SlelekhovResult.Api/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/All Projects/C\#/ShelekhovResult/SlelekhovResult.Api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/All Projects/C\#/ShelekhovResult/SlelekhovResult.Api/Views/Traded/GetTrade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVkXEdldFRyYWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/All Projects/C\#/ShelekhovResult/SlelekhovResult.Api/Views/Traded/GetTradeWithJS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhZGVkXEdldFRyYWRlV2l0aEpTLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/All Projects/C\#/ShelekhovResult/SlelekhovResult.Api/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/All Projects/C\#/ShelekhovResult/SlelekhovResult.Api/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/All Projects/C\#/ShelekhovResult/SlelekhovResult.Api/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l4cg0v8sql
